<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2024 Subaru Crosstrek</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--Nav one Start-->
        <div id="container" class="container-fluid">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6">
                            <h1 class="title">2024 Subaru Crosstrek</h1>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!--Nav one End-->
        <!-- Center nav Start -->
         <div id="container" class="container-fluid ">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="flex-box1"> 
                                <div class="flex-box">
                                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                    <p>
                                        <a href="/hours.aspx">
                                            1326 SE Enterprise, Charlotte, NC
                                        </a>
                                    </p>
                                </div>
                                <div class="flex-box">
                                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                                    <p>4.39 (74 reviews)</p>
                                </div>
                                <div class="flex-box">
                                    <p> Sales:</p>
                                    <p>
                                        <a href="#">
                                            555-877-5434
                                        </a>
                                    </p>
                                </div>
                                <div class="flex-box">
                                    <p>Service:</p>
                                    <p>
                                        <a href="#">
                                            555-877-5434
                                        </a>
                                    </p>
                                </div>
                                <div class="container-fluid button">
                                    <button type="button" class="btn">
                                        <a href="#">
                                            Search available Inventory
                                        </a>
                                    </button>

                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
              </nav>
         </div>
        <!-- Center nav End -->
        <!--Nav two Start-->
        <div id="container" class="container-fluid">
            <nav class="navbar">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li >
                            <a class="second-links" href="#over">
                                Overview
                            </a>
                        </li>
                        <li >
                            <a class="second-links"href="#extra">
                                Features
                            </a>
                        </li>
                        <li>
                            <a class="second-links" href="#sport">Design</a>
                        </li>
                        <li>
                            <a class="second-links" href="#tech">Technology</a>
                        </li>
                    </ul>
                </div>
              </nav>
        </div>
        <!--Nav two End-->
        <!--Overview Start-->
        <div id="container" class="container-fluid">
            <img 
                id="over"
                class="img-responsive center-block" 
                src="images/crosstrek6.jpg" 
                alt="An image of the 2024 Subaru Crosstrek"
            >
        </div>
        <div class="conatiner-fluid container1">
            <h2 class="text-center subtitle">Always room for more stories</h2>
            <p class="text-center paragraph">
                The 2024 Subaru Crosstrek is the most powerful, most fun to drive, and safeest Crosstrek we've ever made, with performance, technology, and design updates throughout. 
            </p>
        </div>
        <!--Overview End-->
        <!--Car info Start-->
        <div class="container-fluid cards text-center margin-bottom">
            <div class="flex-box2">
                <div class="msrp">
                    <p>MSRP</p>
                    <p>$28,245</p>
                </div>
                <div class="mpg">
                    <p>MPG</p>
                    <p>29 City</p>
                    <p>35 Highway</p>
                </div>
            </div>
        </div>
    
        <!--Car info End-->
        <!--Features Start-->
        <div id="extra" class="container-fluid margin-bottom">
            <div class="row">
                <div class="col-md-6">
                    <img 
                        src="images/crosstrek2.jpg" 
                        class="img-responsive"
                        alt="An image of the Subaru Crosstrek on a dirt road."
                    >
                </div>
                <div class="col-md-6 title-text">
                        <h2 class="text-center">
                            Extra Power, Capability, and Fun
                        </h2>
                        <p class="text-center paragraph md-text-size-">
                            The 2024 Crosstrek features a newly available 2.5-liter direct-injection SUBARU BOXER engine that delivers more torque and increases output to 182 horsepower - exta power that makes all your trips more exciting and responsive.
                        </p>
                </div>
            </div>
        </div>
        <!--Features End-->
        <!--Design Start-->
        <div class="container-fluid margin-bottom">
                <h2 id="sport" class="text-center">
                    Sport Exterior Design
                </h2>
                <p class=" text-center paragraph">
                    Crosstrek Sport features unique exterior design elements like its aggressively styled grille and wheel arch moldings, gunmetal finish exterior accents, and exclusive dark gray wheels.
                </p>
        </div>
        <div class="container-fluid margin-bottom"> 
                    <img 
                        src="images/crosstrek10.jpg" 
                        class="img-responsive center-block" 
                        alt="2024 Crosstrek grille close up"
                    >
        </div>
        <!--Design End-->
        <!--Interior Start-->
        <div class="container-fluid margin-bottom">
            <div class="row">
                <div class="col-md-6">
                        <h2 class="text-center">
                            Comfortable and Modern Interior
                        </h2>
                        <p class="text-center">
                            Inside the Crosstrek Sport, you'll find a comfortable interior that combines modern style and durable high-tech materials - like its standard, adventure-ready StarTex® water-repellent upholstry with yellow contrast stitching and yellow accent trim.
                        </p>
                </div>
                <div class="col-md-6">
                    <img 
                    src="images/crosstrek5.jpg" 
                    class="img-responsive"
                    alt="The interior of the 2024 Crosstrek">
                    
                </div>
            </div>
        </div>
        <!--Interior End-->
        <!--Tech Start-->
        <div class="container-fluid margin-bottom">
                <h2 id="tech" class="text-center">
                    Safe, Convenient, and Entertaining
                </h2>
                <p class="text-center">
                    The 2024 Crosstrek features STARLINK Multimedia with standard Apple CarPlay® and Android Auto™ integration. Wireless pairing and hands-free smartphone operation allow for safe and easy connection to your favorite apps and content. Access news, navigation, music, podcasts, and more through available cloud-based STARLINK apps and SiriusXM®. An 8-inch touchscreen is available, as well as a built-in and voice-activated navigation system powered by TomTom®.
                </p>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img 
                        src="images/crosstrek4.jpg" 
                        class="img-responsive radio-img"
                        alt="Image of Crosstrek touchscreen radio"
                    >
                </div>
                <div class="col-md-6">
                    <img 
                        src="images/crosstrek8.jpg" 
                        class="img-responsive"
                        alt="Two people using the Crosstrek touchscreen radio"
                    >
                </div>
            </div>
        </div>
        <!--Tech End-->
       <!-- Footer Start -->
        <footer class="text-center">
            &copy; Subaru Crosstrek
        </footer>
       <!-- Footer End -->
    </body>
</html>