:root {
    --blue: #1b395a;
    --white: #fffbfb;
    --black: #151313;
}

#container {
    padding: 0px;
    margin: 0px;
}

.navbar {
    background-color: var(--blue);
    border-radius: 0;
}

.title {
    margin-left: 2rem;
    color: var(--white);
}

.flex-box1 {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    color: var(--white);
}

.location {
    font-size: 1.5rem;
}

.glyphicon-star {
    margin-top: .1rem;
}

h5 {
    text-decoration: underline;
}

.flex-box {
    display: flex;
    gap: .5rem;
}

a {
    color: var(--white);
}

a:hover {
    color:var(--white);

}

button {
    color: var(--white);
    background-color: var(--black);
}

.button {
    padding: .5rem;
}

.second-links {
    color: var(--white);
    font-size: 1.8rem;
}

.second-links:hover {
    color: var(--black);
}

.container1 {
    padding:2rem;
    color: var(--white);
    background-color: var(--black);
}

h2 {
    font-size: 4rem;
}

.paragraph {
    letter-spacing: 1px;
}

.cards {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.flex-box2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.msrp {
    border-bottom: 2px solid var(--black);
    border-top: 2px solid var(--black);
    padding: 4rem;
    color: var(--black);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.mpg {
    border-bottom: 2px solid var(--black);
    border-top: 2px solid var(--black);
    padding: 4rem;
    color: var(--black);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.margin-bottom {
    margin-bottom: 10rem;
}


.radio-img {
    margin-bottom: 2rem;
}


footer {
    color: var(--white);
    background-color: var(--black);
    padding: 4rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .flex-box1 {
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        justify-content: center;
    }

}


